# Clean-Architecture-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emon/cleanarchitectureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emon/cleanarchitectureapp/: App.kt
app/src/main/java/com/emon/cleanarchitectureapp/adapter/: ProductRecyclerAdapter.kt
app/src/main/java/com/emon/cleanarchitectureapp/model/: ProductListState.kt
app/src/main/java/com/emon/cleanarchitectureapp/view/: MainActivity.kt
app/src/main/java/com/emon/cleanarchitectureapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: text_corner_gradient_bg.xml  text_gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  product_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/emon/cleanarchitectureapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/emon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/emon/data/api/: ApiService.kt
data/src/main/java/com/emon/data/di/: NetworkModule.kt
data/src/main/java/com/emon/data/extensions/: Extensions.kt
data/src/main/java/com/emon/data/model/: ProductModel.kt
data/src/main/java/com/emon/data/repository/: ProductRepositoryImpl.kt
data/src/test/java/com/emon/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/emon/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/emon/domain/common/: Constants.kt  Resource.kt
domain/src/main/java/com/emon/domain/model/: Product.kt
domain/src/main/java/com/emon/domain/repository/: ProductRepository.kt
domain/src/main/java/com/emon/domain/use_case/get_products/: ProductUseCase.kt
domain/src/test/java/com/emon/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
