<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeableImageView_Customize" />

    <TextView
        android:id="@+id/productPrice"
        style="@style/TextView_16sp_White"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/text_corner_gradient_bg"
        android:gravity="center_vertical"
        android:minWidth="50dp"
        android:paddingHorizontal="8dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="" />

    <TextView
        android:id="@+id/productTitle"
        style="@style/TextView_16sp_White"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/text_gradient_bg"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="" />

</androidx.constraintlayout.widget.ConstraintLayout>